buildscript {
    apply from: 'depconfig.gradle'

    addRepos(repositories)
    dependencies {
        classpath cp.android_gradle_plugin
        classpath cp.kotlin_gradle_plugin
        classpath cp.autoInject
    }
    repositories {
        google()
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
