// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    ext.kotlin_version = '1.2.10'
    ext.supportVersion = '27.1.1'
    ext.constraintLayout = '1.1.2'
    ext.multidex = '1.0.2'
    ext.autoApi = '0.1.3'
    ext.autoInject = '0.0.5'
    ext.autoComplier = '0.0.9'

    ext.testEspresso = '3.0.2'
    ext.testRunner = '1.0.2'
    ext.junit = '4.12'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.sjtu.yifei:auto-inject:$autoInject"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    minSdkVersion = 16
    targetSdkVersion = 27
    versionCode = 1
    versionName = "1.0"
}