def versions = [:]
versions.android_gradle_plugin = '3.2.1'
versions.kotlin_version = '1.2.71'
versions.compileSdkVersion = 27

versions.min_sdk = 16
versions.target_sdk = 27
versions.build_tools = "28.0.3"

versions.support = '27.1.1'
versions.cl = '1.1.3'
versions.multidex = '1.0.2'
versions.autoApi = '0.1.3'
versions.autoComplier = '0.0.9'
versions.autoInject = '0.0.5'
versions.retrofit2 = '2.4.0'
versions.rxandroid = '2.1.0'
versions.logging_interceptor = '3.3.1'
versions.junit = '4.12'
versions.testRunner = '1.0.2'
versions.testEspresso = '3.0.2'
ext.versions = versions

def cp = [:]
cp.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

cp.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
cp.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version"

cp.autoInject = "com.sjtu.yifei:auto-inject:$versions.autoInject"
ext.cp = cp

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.cl = "com.android.support.constraint:constraint-layout:$versions.cl"
ext.support = support

def yifei = [:]
yifei.auto_complier = "com.sjtu.yifei:auto-complier:$versions.autoComplier"
yifei.auto_api = "com.sjtu.yifei:auto-api:$versions.autoApi"
ext.yifei = yifei

// retrofit & rxandroid
def net = [:]
net.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit2"
net.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit2"
net.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit2"
net.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
net.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.logging_interceptor"
ext.net = net

def testSupport = [:]
testSupport.junit = "junit:junit:$versions.junit"
testSupport.testRunner = "com.android.support.test:runner:$versions.testRunner"
testSupport.testEspresso = "com.android.support.test.espresso:espresso-core:$versions.testEspresso"
ext.testSupport = testSupport


def addRepos(RepositoryHandler handler) {
    handler.maven { url 'https://dl.bintray.com/iyifei/maven' }
    handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    handler.maven { url "https://jitpack.io" }
    handler.mavenCentral()
    handler.google()
    handler.jcenter()
}
ext.addRepos = this.&addRepos