apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.sjtu.yifei.autoinject'

autoinject {
    isDebug = true //是否在gradle console 中输出transform log
}

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        applicationId "com.sjtu.yifei.happynote"

        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        releaseconfig {
            keyAlias 'yifei'
            keyPassword 'yifei666'
            storeFile file('keystore.jks')
            storePassword 'yifei666'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseconfig
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        abortOnError false
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    kapt yifei.auto_complier
    implementation project(path: ':router')
    implementation project(path: ':base')
    implementation project(path: ':login')
    implementation project(path: ':business')
    implementation project(path: ':editor')
    implementation project(path: ':hybrid')
    implementation project(path: ':performance')
    testImplementation testSupport.junit
    androidTestImplementation testSupport.testRunner
    androidTestImplementation testSupport.testEspresso
}
