apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.sjtu.yifei.autoinject'
autoinject {
    isDebug = true //是否在gradle console 中输出transform log
}

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        applicationId "com.sjtu.yifei.happynote"

        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        abortOnError false
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    kapt yifei.auto_complier

    implementation project(path:':editor')

    testImplementation testSupport.junit
    androidTestImplementation testSupport.testRunner
    androidTestImplementation testSupport.testEspresso
}
