apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api cp.kotlin_stdlib

    kapt yifei.auto_complier
    api yifei.auto_api

    // Support libraries
    api support.annotations
    api support.app_compat
    api support.recyclerview
    api support.cardview
    api support.design
    api support.v4
    api support.cl

    // retrofit & rxandroid
    api net.retrofit
    api net.adapter_rxjava2
    api net.converter_gson
    api net.rxandroid
    api net.logging_interceptor

    testImplementation testSupport.junit
    androidTestImplementation testSupport.testRunner
    androidTestImplementation testSupport.testEspresso
}
